{
    "tasks": [
        {
            "type": "shell",
            "label": "make debug",
            "command": "make DEBUG=1",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "make release",
            "command": "make DEBUG=0",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
